{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=localhost;Initial Catalog=ObligatorioPG3; Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
  //  "DefaultConnectionEzequiel": "Data Source=DESKTOP-KVACTAD;Initial Catalog=ObligatorioPG3;Integrated Security=true; TrustServerCertificate=True"
  //},
  "AllowedHosts": "*"
}